:root{
  --bg:#050505;
  --panel:#0b0b0c;
  --muted:#9ca1a6;
  --accent:#00c18f; /* softer neon */
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --wrap:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* PAGE WRAP */
.wrap{max-width:var(--wrap); margin:0 auto; padding:0 20px}

/* header */
.site-header{border-bottom:1px solid rgba(255,255,255,0.03); background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand-logo{height:36px}
.top-nav{display:flex; gap:18px; align-items:center}
.top-nav a{color:#d7d7d7; text-decoration:none; font-weight:500}
.btn{display:inline-block; background:linear-gradient(90deg,var(--accent),#00eaa2); color:#030303; padding:10px 16px; border-radius:10px; font-weight:700; text-decoration:none}
.btn.small{padding:8px 12px}
.btn.ghost{background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.06)}

/* hero */
.hero{padding:56px 0}
.hero-grid{display:grid; grid-template-columns:1fr 340px; gap:28px; align-items:start}
.hero-left h1{font-size:36px; margin:0; line-height:1.02}
.lead{color:var(--muted); margin-top:12px; max-width:640px}
.cta-row{margin-top:18px; display:flex; gap:12px}

/* hero card */
.hero-card{background:var(--panel); padding:18px; border-radius:12px; border:1px solid var(--glass)}
.hero-card h4{margin:0}
.muted{color:var(--muted)}

/* updates grid */
.section{padding:28px 0}
.section-title{font-size:18px; margin:0 0 12px 0}
.card-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:14px; border:1px solid rgba(255,255,255,0.03)}
.card-media{height:120px; border-radius:8px; background:linear-gradient(90deg,#0d0d0d,#111); margin-bottom:12px}

/* metrics */
.metrics-wrap{padding-top:6px}
.metrics{display:flex; gap:16px; margin-top:12px}
.metric{flex:1; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.num{font-weight:800; font-size:22px}
.label{color:var(--muted); margin-top:6px}

/* marquee */
.marquee{overflow:hidden; margin-top:12px; padding:8px 0}
.marquee-track{display:flex; gap:22px; animation: marquee 20s linear infinite}
@keyframes marquee{
  0%{transform:translateX(0)}
  100%{transform:translateX(-40%) /* repeats (we will duplicate items) */}
}
.m-logo{min-width:120px; height:54px; display:flex; align-items:center; justify-content:center; border-radius:10px; background:rgba(255,255,255,0.02); color:var(--muted); font-weight:700; letter-spacing:0.06em}

/* CTA rail */
.cta-rail{margin-top:28px; background:linear-gradient(90deg, rgba(0,200,170,0.04), rgba(0,220,170,0.02)); border-radius:12px; padding:18px}
.cta-inner{display:flex; align-items:center; justify-content:space-between; gap:18px}

/* footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03); padding:24px 0; margin-top:30px}
.footer-grid{display:flex; justify-content:space-between; align-items:center}

/* small screens */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .card-grid{grid-template-columns:repeat(2,1fr)}
  .metrics{flex-direction:column}
  .marquee-track{animation-duration:26s}
}
@media (max-width:480px){
  .card-grid{grid-template-columns:1fr}
  .hero-left h1{font-size:22px}
  .cta-inner{flex-direction:column; align-items:flex-start}
}