<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Surgeex — Tools & Launch for Creators</title>
  <meta name="description" content="Surgeex builds fast, elegant, launch-ready software for creators and small startups. Free for early creators — powerful, secure, and mobile-first." />
  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Surgeex — Tools & Launch for Creators" />
  <meta property="og:description" content="Surgeex builds fast, elegant, launch-ready software for creators and small startups. Free for early creators." />
  <meta property="og:image" content="./logo.png" />
  <meta property="og:url" content="https://surgeex.example" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- JSON-LD (basic Organization info) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Surgeex",
    "url": "https://surgeex.example",
    "logo": "https://surgeex.example/logo.png",
    "sameAs": []
  }
  </script>

  <link rel="icon" href="./favicon.ico" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="brand">
        <img src="./logo.png" alt="Surgeex" class="brand-logo" />
      </div>
      <nav class="top-nav">
        <a href="#products">Products</a>
        <a href="#updates">Updates</a>
        <a href="#about">About</a>
        <a class="btn small" href="#get-started">Get Started</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="wrap hero-grid">
        <div class="hero-left">
          <h1>Building the future of software — fast, elegant, trusted.</h1>
          <p class="lead">Surgeex crafts intelligent tools and launch-ready platforms that help creators and small startups ship products with confidence. Free for early creators.</p>
          <div class="cta-row">
            <a class="btn" href="#products">Explore Products</a>
            <a class="btn ghost" href="#about">About Surgeex</a>
          </div>
        </div>

        <aside class="hero-card">
          <h4>Join early creators</h4>
          <p class="muted">Free access for early signups — limited spots.</p>
          <form id="waitlist" class="waitlist">
            <input name="email" type="email" placeholder="Your email address" required />
            <button class="btn">Join</button>
          </form>
        </aside>
      </div>
    </section>

    <!-- UPDATES / CARDS -->
    <section id="updates" class="wrap section">
      <h2 class="section-title">Latest updates</h2>
      <div class="card-grid" id="cardGrid">
        <!-- 4 cards inserted by HTML below (or JS will populate) -->
        <article class="card">
          <div class="card-media" aria-hidden></div>
          <h3>New — Creator Dashboard</h3>
          <p class="muted">A lightweight dashboard to manage launches, analytics, and updates without complexity.</p>
        </article>

        <article class="card">
          <div class="card-media" aria-hidden></div>
          <h3>Free hosting beta</h3>
          <p class="muted">Fast static hosting for early creators — free for 3 years on request.</p>
        </article>

        <article class="card">
          <div class="card-media" aria-hidden></div>
          <h3>One-click templates</h3>
          <p class="muted">Pre-built templates so creators can ship landing pages in minutes.</p>
        </article>

        <article class="card">
          <div class="card-media" aria-hidden></div>
          <h3>Security updates</h3>
          <p class="muted">Auto patch system keeps apps secure while creators focus on product.</p>
        </article>
      </div>

      <div class="center"><a class="btn ghost" href="#updates">View all updates</a></div>
    </section>

    <!-- METRICS -->
    <section class="wrap section metrics-wrap">
      <h2 class="section-title">Platform activity (simulated)</h2>
      <div class="metrics" id="metrics">
        <div class="metric">
          <div class="num" data-key="launches">0</div>
          <div class="label">Launches</div>
        </div>
        <div class="metric">
          <div class="num" data-key="nodes">0</div>
          <div class="label">Active Nodes</div>
        </div>
        <div class="metric">
          <div class="num" data-key="installs">0</div>
          <div class="label">Installs</div>
        </div>
      </div>
    </section>

    <!-- MARQUEE PARTNERS -->
    <section class="wrap section">
      <div class="marquee" id="marquee">
        <div class="marquee-track" aria-hidden>
          <!-- using inline boxes; replace with actual logos in /assets -->
          <div class="m-logo">Quantara</div>
          <div class="m-logo">Nexora</div>
          <div class="m-logo">Cryenix</div>
          <div class="m-logo">Zyphor</div>
          <div class="m-logo">Axionics</div>
          <div class="m-logo">Vortix</div>
          <div class="m-logo">Helion</div>
          <div class="m-logo">Aurevox</div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="wrap section cta-rail">
      <div class="cta-inner">
        <div>
          <h3>Ready to ship? Let’s build something great.</h3>
          <p class="muted">We help creators launch faster — design, build, deploy.</p>
        </div>
        <a id="get-started" class="btn">Get Started</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div>
        <img src="./logo.png" alt="Surgeex" class="brand-small" />
        <p class="muted" style="margin-top:8px">© <span id="year"></span> Surgeex — All rights reserved</p>
      </div>
      <div class="footer-links muted">
        <a href="#about">About</a> • <a href="#updates">Updates</a> • <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>