@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root{
  --bg:#050505;
  --card:#0b0b0c;
  --muted:#a1a1a1;
  --accent:#00f07a;
}

*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* container */
.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 20px;
}

/* visuals */
.hero {
  padding:64px 0 48px;
}
.h1{
  font-size:36px;
  line-height:1.06;
  font-weight:700;
  letter-spacing:-0.02em;
}
.lead{color:var(--muted); font-weight:300; margin-top:12px; max-width:720px}

/* CTA */
.btn{
  display:inline-block;
  padding:12px 20px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  background:linear-gradient(90deg,#00f07a,#00c18f);
  color:#030303;
  box-shadow:0 6px 22px rgba(0,240,122,0.12);
}
.btn.ghost{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:#fff;
}

/* cards grid */
.card-grid{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:18px;
  margin-top:26px;
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:16px;
  min-height:120px;
  backdrop-filter: blur(6px);
  border:1px solid rgba(255,255,255,0.03);
}

/* metrics */
.metrics{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  margin-top:36px;
}
.metric{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:20px;
  min-height:110px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.metric .num{
  font-weight:700;
  font-size:26px;
}
.metric .label{
  color:var(--muted);
  margin-top:6px;
}

/* marquee */
.marquee{
  margin-top:30px;
  padding:18px 0;
  overflow:hidden;
}
.marquee .row{
  display:flex;
  gap:26px;
  align-items:center;
  white-space:nowrap;
}
.logo{
  width:88px; height:40px; display:inline-flex; align-items:center; justify-content:center;
  border-radius:10px;
  filter:grayscale(100%) brightness(1.2) contrast(.9);
  opacity:.9;
  transition:transform .18s ease, filter .18s ease;
}
.logo:hover{ filter:none; transform:scale(1.06) }

/* small screens */
@media (max-width:900px){
  .card-grid{ grid-template-columns:repeat(2,1fr) }
  .metrics{ grid-template-columns:repeat(2,1fr) }
  .h1{ font-size:28px }
}
@media (max-width:480px){
  .card-grid{ grid-template-columns:1fr }
  .metrics{ grid-template-columns:1fr }
  .logo{ width:72px; height:36px }
  .h1{ font-size:22px }
}